<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamgbi Geofrey--My Hobbies</title>
    <style>
        *{
            padding: 0;
        }
        nav{
            display: flex;
            flex-direction: row;
            height: 64px;
            background-color: azure;
            width: 100%;
        }
        nav img{
            float: left;
            width: 50px;
            border-radius: 50%;
        }
        nav ul{
            float: right;
            display: flex;
            justify-content: space-between;
        }
        nav ul a{
            text-decoration: none;
        }
        nav ul a li{
            list-style: none;
            text-transform: uppercase;
            margin-left: 20px;
            color: green;
        }
        #landing{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <img src="myimage.jpg" alt="My personal photo/image" width="400">

            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#about"><li>About</li></a>
                <a href="#hobbies"><li>Hobbies</li></a>
                <a href="#contact"><li>Contact</li></a>

            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <p>Below are the details of my few best hobbies, please feel free to interact with them.</p>

                
                <div id="pray">
                    <h3>1. PRAYING</h3>
                    <p>Praying is just my best as i like to start every single activity of mine with a word of prayers.
                        This makes me confident that i will succeed in what i'm about to do.
                    </p>
                    <img src="hobbyimgs/praying.jpg" alt="Photo of me praying">

                </div>

                <div id="code">
                    <h3>2. CODING</h3>
                    <p>A passion and career that i enjoy practicising. Ever writing code to solve real world problems.</p>
                    
                    <img src="hobbyimgs/coding.jpg" alt="Photo of me coding" width="612" height="408">

                </div>

                <div id="explore">
                    <h3>3. EXPLORING</h3>
                    <p>Getting to know more about a particular incident is one feature of mine that cant pass unmentioned when speaking about myself.</p>
                    
                    <img src="hobbyimgs/exploring.jpg" alt="Photo of me exploring virtual reality"
                     width="612">

                </div>

                <div id="social">
                    <h3>4. SOCIALIZING WITH FRIENDS</h3>
                    <p>There is power in friendship and networking and as so, i have decided to be a socially friendly person to the community around me.</p>
                    
                    <img src="hobbyimgs/socializing.jpg" alt="Photo of me chatting with my friends"
                     width="612">

                </div>

                <div id="swim">
                    <h3>5. SWIMMING</h3>
                    <p>OOOh Waoooh, swimming!! I like it, especially during the boring weekends, i always choose to go swim at the pool either alone or with friends just to pass some time</p>
                    
                    <img src="hobbyimgs/swimming.jpg" alt="Photo of me chatting with my friends"
                     width="612">

                </div>
            </div>
        </section>
    </main>

    <hr>


    <footer>
        <p>@2023 &ldquo;All rights are reserved by the author of this website&rdquo;</p>
        <p>No content of this web page may be replicated without permision from the author.</p>
        <p>&mdash;Mamgbi Geofrey. Contact me using my email <a href="mailto:gmamgbi1999@gmail.com">gmamgbi1999@gmail.com</a></p>
    </footer>
    
</body>
</html>